# RepoLens

./: .gitignore  AssemblyInfo.cs  Dockerfile  README.md  RepoLens.bat  RepoLensLauncher.cs  RepoLens_Complete_PRD.md  RepoLens_Phase1_Architecture.md  TitanSearch_Complete_PRD.md  app.manifest  build_launcher.ps1  docker-compose.yml  prometheus.yml  render.yaml
repolens-backend/: Dockerfile  docker-compose.yml  pom.xml
repolens-backend/docs/: health-score-formula.md
repolens-backend/src/main/java/com/titansearch/: TitanSearchApplication.java
repolens-backend/src/main/java/com/titansearch/config/: OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SpaRedirectConfig.java
repolens-backend/src/main/java/com/titansearch/controller/: AISummaryController.java  ArchitectureAnalyzerController.java  HealthScoreController.java  RepositoryDetailController.java  SimilarRepoController.java
repolens-backend/src/main/java/com/titansearch/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
repolens-backend/src/main/java/com/titansearch/dto/response/: AISummaryResponse.java  ApiEnvelope.java  HealthScoreResponse.java  PagedResponse.java  RepositoryDetailResponse.java  RepositorySummaryResponse.java  TechStackResponse.java
repolens-backend/src/main/java/com/titansearch/entity/: AISummary.java  HealthScore.java  RepoLanguage.java  RepoTopic.java  TechCategory.java  User.java
repolens-backend/src/main/java/com/titansearch/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
repolens-backend/src/main/java/com/titansearch/filter/: DebugLoggingFilter.java  RateLimitFilter.java
repolens-backend/src/main/java/com/titansearch/repository/: ArchitectureDiagramRepository.java  HealthScoreRepository.java  RepoLanguageRepository.java  RepoTopicRepository.java  RepositoryRepository.java  ResumeAnalysisRepository.java  SimilarRepositoryRepository.java  TechStackDetectionRepository.java
repolens-backend/src/main/java/com/titansearch/security/: JwtAuthFilter.java
repolens-backend/src/main/java/com/titansearch/service/ai/: AISummaryService.java  GeminiClient.java  PromptBuilder.java  ResumeValueService.java
repolens-backend/src/main/java/com/titansearch/service/analysis/: HealthScoreCalculator.java  HealthScoreService.java  TechSignature.java  TechStackDetectorService.java
repolens-backend/src/main/java/com/titansearch/service/auth/: AuthService.java
repolens-backend/src/main/java/com/titansearch/service/github/: GitHubClient.java  GitHubSearchResponse.java  GitHubTreeResponse.java
repolens-backend/src/main/java/com/titansearch/service/recommendation/: JaccardSimilarityCalculator.java
repolens-backend/src/main/java/com/titansearch/service/search/: RepositorySearchService.java
repolens-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
repolens-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__analysis_engine.sql  V3__ai_layer.sql  V4__fix_health_score_columns.sql
repolens-backend/src/test/java/com/titansearch/controller/: RepositorySearchControllerTest.java
repolens-backend/src/test/java/com/titansearch/filter/: RateLimitFilterTest.java
repolens-backend/src/test/java/com/titansearch/integration/: RepositorySearchIntegrationTest.java
repolens-backend/src/test/java/com/titansearch/service/: AuthServiceTest.java
repolens-backend/src/test/java/com/titansearch/service/ai/: GeminiClientTest.java
repolens-backend/src/test/java/com/titansearch/service/analysis/: HealthScoreCalculatorTest.java  TechStackDetectorServiceTest.java
repolens-backend/src/test/java/com/titansearch/service/recommendation/: JaccardSimilarityCalculatorTest.java
repolens-frontend/: index.html  (+2 more)
titansearch-backend/: Dockerfile  docker-compose.yml  pom.xml
titansearch-backend/docs/: tech-stack-signatures.md
titansearch-backend/src/main/java/com/titansearch/config/: CorsConfig.java  RateLimitConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityContext.java  SpaRedirectConfig.java
titansearch-backend/src/main/java/com/titansearch/controller/: AISummaryController.java  ArchitectureAnalyzerController.java  AuthController.java  FavoritesController.java  HealthScoreController.java  HistoryController.java  RepositoryDetailController.java  RepositorySearchController.java  ResumeValueController.java  SimilarRepoController.java  SystemConfigController.java  TechStackController.java  WebViewController.java
titansearch-backend/src/main/java/com/titansearch/dto/request/: RepositorySearchRequest.java
titansearch-backend/src/main/java/com/titansearch/dto/response/: AISummaryPojo.java  ApiEnvelope.java  AuthResponse.java  GeminiResumeAnalysisDto.java  GeminiSummaryDto.java  HealthScoreResponse.java  ResumeAnalysisPojo.java  ResumeAnalysisResponse.java  SimilarRepoResponse.java  TechStackDto.java
titansearch-backend/src/main/java/com/titansearch/entity/: AISummary.java  ArchitectureDiagram.java  HealthScore.java  Repository.java  ResumeAnalysis.java  SearchHistory.java  SimilarRepository.java  TechStackDetection.java  UserFavorite.java
titansearch-backend/src/main/java/com/titansearch/exception/: GitHubApiException.java  GlobalExceptionHandler.java
titansearch-backend/src/main/java/com/titansearch/filter/: RateLimitFilter.java
titansearch-backend/src/main/java/com/titansearch/repository/: AISummaryRepository.java  ArchitectureDiagramRepository.java  HealthScoreRepository.java  ResumeAnalysisRepository.java  SearchHistoryRepository.java  SimilarRepositoryRepository.java  TechStackDetectionRepository.java  UserFavoriteRepository.java  UserRepository.java
titansearch-backend/src/main/java/com/titansearch/security/: JwtService.java
titansearch-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
titansearch-backend/src/main/resources/db/migration/: V2__analysis_engine.sql  V3__ai_layer.sql
titansearch-backend/src/test/java/com/titansearch/controller/: RepositorySearchControllerTest.java
(+49 files in other folders)
